section {
  --article-header-p-tag: rgba(34, 34, 34, 0.7);
  --article-header-nav-links-color: rgb(136, 54, 91);
  --article-header-nav-links-hover-color: rgb(221, 152, 182);
  --article-header-h2-color: rgb(44, 0, 34);
  --article-header-h2-hover-color: rgb(72, 28, 48);
  --article-header-view-all-color: rgb(255, 14, 80);
  --article-feed-headline-color: rgb(106, 4, 50);
  --article-text-color: rgb(34, 34, 34);
}

.articles-container {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  max-width: 1300px;
  margin: 0 auto;
}

.article-header {
  display: grid;
  grid-template-columns: 1fr 75px;
  margin-bottom: 1rem;
}
.article-header h2 {
  text-transform: uppercase;
  font-size: 80px;
  font-weight: bold;
  margin: 0;
  & a {
    color: var(--article-header-h2-color);
  }

  & a:hover {
    color: var(--article-header-h2-hover-color);
  }
}
.article-header__nav--wrapper > p {
  font-size: 15px;
  font-style: italic;
  text-transform: uppercase;
  color: var(--article-header-p-tag);
  margin-top: 0;
  margin-bottom: -10px;
  padding: 0;
}

.article-feed__featured {
  position: relative;
}

.article-header__view-all {
  display: flex;
  align-items: center;
  & a {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    color: var(--article-header-h2-color);
    letter-spacing: 1px;
    border-bottom: 4px solid var(--article-header-view-all-color);
  }

  & a:hover {
    color: red;
  }
}

.article-header__nav ul {
  padding-left: 0;
  display: flex;
  gap: 1.5rem;

  & li a {
    font-weight: 700;
    font-size: 15.6px;
    color: var(--article-header-nav-links-color);
  }

  & li a:hover {
    color: var(--article-header-nav-links-hover-color);
  }
}

.article-feed__main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}
.article-feed__main-img--wrapper {
  width: 922px;
  height: 615px;
  z-index: 5;
  background-color: transparent;

  & :hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
}

.article-feed-main-img-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
}

.article-feed--two-column {
  display: grid;
  grid-template-columns: 922px 1fr;
  column-gap: 1.5rem;
}

.article-feed-two-column__card-teaser {
  width: 670px;
  height: 147px;
  padding: 15px 20px 0 0;
  position: absolute;
  bottom: -6px;
  z-index: 15;
  background-color: white;
}

.article-feed-two-column__card-byline {
  font-size: 14px;
  text-transform: uppercase;
  padding-bottom: 0;
}

.article-feed-two-column__card-headline,
.article-feed-two-column__card-headline em {
  letter-spacing: -2px;
  font-size: 38.7px;
  font-family: Register, Georgia, Times, serif;
  color: var(--article-feed-headline-color);
  font-weight: bold;
  margin: 0;
}

.article-feed-two-column__card-dek {
  font-size: 18px;
  margin: 0;
  padding-bottom: 0;
}

.article-feed-two-column__teaser-author {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 1.4px;
}

.article-feed__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article-feed__list div,
.article-feed__list h3 {
  color: var(--article-text-color);
}

.article-feed-two-column__teaser-headline {
  margin: 0;
  font-size: 16px;
}

hr {
  display: block;
  margin-top: 10em;
  margin-bottom: 0.5em;
  border-style: inset;
  border-width: 5px;
  z-index: 5;
}

@media screen and (max-width: 1440px) {
  .article-header__nav--wrapper > p {
    font-size: 13px;
  }

  .article-header h2 {
    font-size: 67px;
  }

  .article-header__nav ul li a {
    font-size: 14px;
  }

  .article-feed__main-img--wrapper {
    width: 708px;
    height: 472px;
  }

  .article-feed--two-column {
    grid-template-columns: 708px 1fr;
  }

  .articles-container {
    max-width: 1000px;
  }

  a.article-header__link {
    font-size: 12px;
  }

  .article-feed-two-column__teaser-headline {
    font-size: 14px;
  }

  .article-feed-two-column__teaser-author {
    font-size: 12px;
  }

  .article-feed-two-column__card-headline {
    font-size: 35px;
  }

  .article-feed-two-column__card-teaser {
    width: 530px;
    bottom: -70px;
  }

  .article-feed-two-column__card-byline {
    font-size: 12.5px;
  }

  .article-feed-two-column__card-dek {
    font-size: 16px;
  }
}
